# API_For_Website

./: API.csproj  API.sln  Program.cs  appsettings.json  efpt.config.json
Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerGenConfig.cs
Controllers/: AccountCategoryController.cs  AccountController.cs  ApiController.cs  ArticleCategoryController.cs  ArticleController.cs  ArticleMainCategoryController.cs  ClientController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductMainCategoryController.cs  StatiticController.cs
Controllers/Auth/: AuthController.cs
Data/: DBContext.cs
Dtos/: AccountCategory_Dto.cs  Account_Dto.cs  ArticleCategory_Dto.cs  ArticleMainCategory_Dto.cs  Article_Dto.cs  ClientCategory_Dto.cs  ClientSercure_Dto.cs  Client_Dto.cs  OrderDetail_Dto.cs  OrderImport_Dto.cs  OrderStatus_Dto.cs  Order_Dto.cs  ProductCategory_Dto.cs  ProductMainCategory_Dto.cs  ProductOrder_Dto.cs  Product_Dto.cs  RequestCheckOrder.cs  RequestInfo.cs  ResponseCheckOrder.cs  ResponseInfo.cs  UserDto.cs  UserForLoggedDto.cs  UserReturnedDto.cs
Helpers/AutoMapper/: DtoToEfMappingProfile.cs  EfToDtoMappingProfile.cs
Models/: Account.cs  AccountCategory.cs  Article.cs  ArticleCategory.cs  ArticleMainCategory.cs  Client.cs  ClientCategory.cs  Contact.cs  ContactCategory.cs  Order.cs  OrderDetail.cs  Picture.cs  PictureCategory.cs  PictureMainCategory.cs  Product.cs  ProductCategory.cs  ProductMainCategory.cs  Staff.cs  StaffCategory.cs  StaffMainCategory.cs
Properties/: launchSettings.json
_Repositories/: IRepository.cs  IRepositoryAccessor.cs  Repository.cs  RepositoryAccessor.cs
(+84 files in other folders)
